<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="styleguide.css" />
        <link rel="stylesheet" href="style.css" />
        <style>
            .home-screen {
    position: relative;
    width: 1440px;
    height: 678px;
    background-color: var(--purple-3);
}

.home-screen .group {
    position: absolute;
    width: 707px;
    height: 578px;
    top: 100px;
    left: 100px;
}

.home-screen .img {
    position: absolute;
    width: 697px;
    height: 216px;
    top: 362px;
    left: 0;
}

.home-screen .div {
    position: absolute;
    width: 713px;
    height: 282px;
    top: 0;
    left: 0;
}

.home-screen .text-wrapper {
    position: absolute;
    width: 706px;
    top: 86px;
    left: 0;
    font-family: var(--text-sm-light-font-family);
    font-weight: var(--text-sm-light-font-weight);
    color: var(--baseblack);
    font-size: var(--text-sm-light-font-size);
    letter-spacing: var(--text-sm-light-letter-spacing);
    line-height: var(--text-sm-light-line-height);
    font-style: var(--text-sm-light-font-style);
}

.home-screen .if-you-are-an-expert {
    position: absolute;
    width: 706px;
    top: 222px;
    left: 1px;
    font-family: var(--text-sm-light-font-family);
    font-weight: var(--text-sm-light-font-weight);
    color: var(--baseblack);
    font-size: var(--text-sm-light-font-size);
    letter-spacing: var(--text-sm-light-letter-spacing);
    line-height: var(--text-sm-light-line-height);
    font-style: var(--text-sm-light-font-style);
}

.home-screen .explore-your-hobby {
    position: absolute;
    width: 580px;
    top: 0;
    left: 0;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: transparent;
    font-size: 36px;
    letter-spacing: 0.72px;
    line-height: normal;
}

.home-screen .span {
    font-family: "Poppins-SemiBoldItalic", Helvetica;
    font-style: italic;
    color: #000000;
}

.home-screen .text-wrapper-2 {
    font-family: "Poppins-SemiBoldItalic", Helvetica;
    font-style: italic;
    color: #0096c8;
}

.home-screen .text-wrapper-3 {
    font-family: "Poppins-SemiBoldItalic", Helvetica;
    font-style: italic;
    color: #8064a2;
}

.home-screen .sign-in-form {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    position: absolute;
    top: 103px;
    left: 930px;
}

.home-screen .signin-joinin {
    display: inline-flex;
    align-items: flex-start;
    justify-content: center;
    gap: 32px;
    position: relative;
    flex: 0 0 auto;
}

.home-screen .group-2 {
    position: relative;
    width: 72px;
    height: 34px;
}

.home-screen .text-wrapper-4 {
    position: absolute;
    top: 0;
    left: 0;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: var(--primaryfull);
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.home-screen .rectangle {
    width: 70px;
    top: 32px;
    left: 0;
    background-color: #8064a2;
    position: absolute;
    height: 2px;
}

.home-screen .group-3 {
    position: relative;
    width: 69px;
    height: 30px;
    margin-right: -2px;
}

.home-screen .text-wrapper-5 {
    position: absolute;
    top: 0;
    left: 0;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #939ba3;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.home-screen .frame {
    gap: 28px;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
}

.home-screen .frame-2 {
    gap: 16px;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
}

.home-screen .login-with-other {
    display: inline-flex;
    align-items: flex-start;
    gap: 88px;
    padding: 12px 128px 12px 24px;
    position: relative;
    flex: 0 0 auto;
    background-color: var(--purple-3);
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid;
    border-color: var(--primaryfull);
}

.home-screen .img-2 {
    position: relative;
    width: 16px;
    height: 16px;
}

.home-screen .text-wrapper-6 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: var(--greydarkest);
    font-size: 14px;
    letter-spacing: 0;
    line-height: 16px;
    white-space: nowrap;
}

.home-screen .login-with-other-2 {
    display: inline-flex;
    align-items: flex-start;
    gap: 79px;
    padding: 12px 119px 12px 24px;
    position: relative;
    flex: 0 0 auto;
    background-color: var(--purple-3);
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid;
    border-color: var(--primaryfull);
}

.home-screen .div-2 {
    position: relative;
    width: 410px;
    height: 16px;
}

.home-screen .rectangle-2 {
    width: 149px;
    top: 8px;
    left: 0;
    background-color: var(--greylight);
    position: absolute;
    height: 2px;
}

.home-screen .rectangle-3 {
    width: 148px;
    top: 8px;
    left: 262px;
    background-color: var(--greylight);
    position: absolute;
    height: 2px;
}

.home-screen .text-wrapper-7 {
    position: absolute;
    top: -1px;
    left: 157px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: var(--baseblack);
    font-size: 12px;
    letter-spacing: 0;
    line-height: 16px;
    white-space: nowrap;
}

.home-screen .frame-3 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    position: relative;
    flex: 0 0 auto;
}

.home-screen .input-fields {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px 365px 12px 12px;
    position: relative;
    flex: 0 0 auto;
    background-color: var(--greywhite);
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid;
    border-color: var(--greylighter);
}

.home-screen .text-wrapper-8 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #939ba3;
    font-size: 12px;
    letter-spacing: 0;
    line-height: 16px;
    white-space: nowrap;
}

.home-screen .component {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 312px;
    padding: 12px;
    position: relative;
    flex: 0 0 auto;
    background-color: var(--greywhite);
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid;
    border-color: var(--greylighter);
}

.home-screen .group-4 {
    position: absolute;
    width: 118px;
    height: 16px;
    top: 0;
    left: 0;
}

.home-screen .checkbox {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
    background-color: var(--purple-3);
    border-radius: 2px;
    border: 1px solid;
    border-color: var(--primaryfull);
}

.home-screen .text-wrapper-9 {
    position: absolute;
    width: 92px;
    top: 0;
    left: 24px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: var(--baseblack);
    font-size: 12px;
    letter-spacing: 0;
    line-height: 16px;
}

.home-screen .group-5 {
    position: absolute;
    width: 133px;
    height: 16px;
    top: 0;
    left: 279px;
}

.home-screen .lock-black {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
}

.home-screen .text-wrapper-10 {
    position: absolute;
    width: 107px;
    top: 0;
    left: 24px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: var(--baseblack);
    font-size: 12px;
    letter-spacing: 0;
    line-height: 16px;
}

.home-screen .buttons {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px 172px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid;
    border-color: var(--baseblack);
    all: unset;
    box-sizing: border-box;
}

.home-screen .text-wrapper-11 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: var(--baseblack);
    font-size: 14px;
    letter-spacing: 0;
    line-height: 16px;
    white-space: nowrap;
}

        </style>
    </head>
    <body>
        <div class="home-screen">
            <div class="group">
                <img class="img" src="img/group-27.png" />
                <div class="div">
                    <p class="text-wrapper">
                        Sign-in to interact with a community of fellow hobbyists and an eco-system of experts, teachers, suppliers,
                        classes, workshops, and places to practice, participate or perform. Your hobby may be about visual or
                        performing arts, sports, games, gardening, model making, cooking, indoor or outdoor activities…
                    </p>
                    <p class="if-you-are-an-expert">
                        If you are an expert or a seller, you can Add your Listing and promote yourself, your students,
                        products,&nbsp;&nbsp;services or events.&nbsp;&nbsp;Hop on your hobbyhorse and enjoy the ride.
                    </p>
                    <p class="explore-your-hobby">
                        <span class="span">Explore your</span>
                        <span class="text-wrapper-2"> hobby</span>
                        <span class="span"> or </span>
                        <span class="text-wrapper-3">passion</span>
                    </p>
                </div>
            </div>
            <div class="sign-in-form">
                <div class="signin-joinin">
                    <div class="group-2">
                        <div class="text-wrapper-4">Sign In</div>
                        <div class="rectangle"></div>
                    </div>
                    <div class="group-3"><div class="text-wrapper-5">Join In</div></div>
                </div>
                <div class="frame">
                    <div class="frame-2">
                        <div class="login-with-other">
                            <img class="img-2" src="img/google.svg" />
                            <div class="text-wrapper-6">Continue with Google</div>
                        </div>
                        <div class="login-with-other-2">
                            <img class="img-2" src="img/facebook.svg" />
                            <div class="text-wrapper-6">Continue with Facebook</div>
                        </div>
                    </div>
                    <div class="div-2">
                        <div class="rectangle-2"></div>
                        <div class="rectangle-3"></div>
                        <div class="text-wrapper-7">Or connect with</div>
                    </div>
                    <div class="frame-3">
                        <div class="frame-2">
                            <div class="input-fields"><div class="text-wrapper-8">Email</div></div>
                            <div class="component">
                                <div class="text-wrapper-8">Password</div>
                                <img class="img-2" src="img/password.svg" />
                            </div>
                        </div>
                        <div class="frame-3">
                            <div class="div-2">
                                <div class="group-4">
                                    <div class="checkbox"></div>
                                    <div class="text-wrapper-9">Remember me</div>
                                </div>
                                <div class="group-5">
                                    <img class="lock-black" src="img/lock-black-24dp-1.svg" />
                                    <div class="text-wrapper-10">Forgot password?</div>
                                </div>
                            </div>
                            <button class="buttons"><div class="text-wrapper-11">Continue</div></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
